
     ___      __    __  .___________. __    __    ______   .______
    /   \    |  |  |  | |           ||  |  |  |  /  __  \  |   _  \
   /  ^  \   |  |  |  | `---|  |----`|  |__|  | |  |  |  | |  |_)  |
  /  /_\  \  |  |  |  |     |  |     |   __   | |  |  |  | |      /
 /  _____  \ |  `--'  |     |  |     |  |  |  | |  `--'  | |  |\  \----.
/__/     \__\ \______/      |__|     |__|  |__|  \______/  | _| `._____|

 __  ___      ___      .___  ___.  __   __         .__   __.   ______   ____    __    ____  ___       __  ___
|  |/  /     /   \     |   \/   | |  | |  |        |  \ |  |  /  __  \  \   \  /  \  /   / /   \     |  |/  /
|  '  /     /  ^  \    |  \  /  | |  | |  |        |   \|  | |  |  |  |  \   \/    \/   / /  ^  \    |  '  /
|    <     /  /_\  \   |  |\/|  | |  | |  |        |  . `  | |  |  |  |   \            / /  /_\  \   |    <
|  .  \   /  _____  \  |  |  |  | |  | |  `----.   |  |\   | |  `--'  |    \    /\    / /  _____  \  |  .  \
|__|\__\ /__/     \__\ |__|  |__| |__| |_______|   |__| \__|  \______/      \__/  \__/ /__/     \__\ |__|\__\

